NEXT_PUBLIC_LOCAL_RPC_URL=http://localhost:8545
NEXT_PUBLIC_MNEMONIC=test test test test test test test test test test test junk
NEXT_PUBLIC_CHAIN_ID=31337
NEXT_PUBLIC_COINGEKO_API_KEY=CG-NCLnxe8HtEXqGP65krK22EGL
